import time
vocabulary={
    "vocabulary":	"Lüğət",
    "country"   :   "ölkə",
    "day"	    :   "Gün",
    "time"	    :   "vaxt",
    "hour"	    :   "saat",
    "minute"	:   "dəqiqə",
    "second"	:   "saniyə",
    "color"	    :   "rəng",
    "black"	    :   "qara",
    "blue"	    :   "mavi",
    "brown" 	:   "qəhvəyi",
    "gray"  	:   "boz",
    "green"     :   "yaşıl",
    "orange"    :   "narıncı",
    "purple"    :   "tünd qırmızı",
    "red"       :   "qırmızı",
    "white"     :   "ağ",
    "yellow"    :   "sarı",
      
    "size"      :   "ölçü",
    "big"       :   "böyük",
    "deep"      :   "dərin",
    "long"      :   "uzun",
    "narrow"    :   "dar",
    "short"     :   "qısa",
    "small"     :   "kiçik",
    "tall"      :   "hündür",
    "thick"     :   "qalın",
    "thin"	    :   "nazik",
    "wide"      :   "geniş",
    "taste"     :   "dad",
    "bitter"    :   "acı",
    "fresh"     :   "təzə",
    "salty"     :   "duzlu",
    "sour"      :   "turş",
    "spicy"     :   "ədviyyəli",
    "sweet"     :   "şirin",
    "qualities" :   "keyfiyyətləri",
    "bad"       :   "pis",
    "clean"     :   "təmiz",
    "dark"      :   "tünd",
    "difficult" :   "çətin",
    "dirty"     :   "çirkli",
    "dry"       :   "quru",
    "easy"      :   "asan",
    "empty"     :   "boş",
    "expensive" :   "bahalı",
    "fast"      :   "cəld",
    "foreign"   :   "xarici",
    "full"      :   "tam",
    "good"      :   "yaxşı",
    "hard"      :   "çətin",
    "heavy"     :   "ağır",
    "inexpensive":  "ucuz",
    "light"     :"yüngül",
    "local"     :"yerli",
    "new"       :"yeni",
    "noisy"     :"küylü",
    "old"       :"köhnə",
    "powerful"  :"güclü",
    "quiet"     :"sakit",
    "correct"   :"doğru",
    "slow"      :"yavaş",
    "soft"      :"yumşaq",
    "very"      :"çox",
    "weak"      :"zəif",
    "wet"       :"sulu",
    "wrong"     :"səhv",
    "young"     :"cavan",
    
    "food"      :"Ərzaq",
    "almond"    :"badam",
    "bread"     :"çörək",
    "breakfast" :"səhər yeməyi",
    "butter"    :"yağ",
    "candy"     :"konfet",
    "cheese"    :"pendir",
    "chicken"   :"toyuq",
    "cumin"     :"zirə",
    "dessert"   :"çərəz",
    "dinneR"    :"nahar",
    "fish"      :"balıq",
    "fruit"     :"meyvə",
    "ice cream" :"dondurma",
    "lamb"      :"qoyun",
    "lemon"     :"limon",
    "lunch"     :"qəlyanaltı",
    "meal"      :"yemək",
    "meat"      :"ət",
    "oven"      :"peç",
    "pepper"    :"istiot",
    "plant"     :"bitki",
    "pork"      :"donuz əti",
    "salad"     :"salat",
    "salt"      :"duz",
    "sandwich"  :"buterbrod",
    "sausage"   :"sosiska",
    "soup"      :"şorba",
    "sugar"     :"qənd",
    "supper"    :"şam yeməyi",
    "turkey"    :"hinduşka",
    "apple"     :"alma",
    "banana"    :"banan",
    "orange"    :"portağal",
    "peache"    :"şaftalı",
    "peanut"    :"yer fındığı",
    "pear"      :"armud",
    "pineapple" :"ananas",
    "grape"     :"üzüm",
    "strawberry":"çiyələk",
    "vegetable" :"tərəvəz",
    "carrot"    :"yerkökü",
    "corn"      :"qarğıdalı",
    "cucumber"  :"xiyar",
    "garlic"    :"sarımsaq",
    "lettuce"   :"kahı",
    "olive"     :"zeytun",
    "onion"     :"soğan",
    "pepper"    :"bibər",
    "potato"    :"kartof",
    "pumpkin"   :"balqabaq",
    "beans"     :"lobya",
    "tomato"    :"pomidor",
        
    "alligator" :"timsah",
    
    "bear"      :"ayı",
    
    "bird"      :"quş",
    
    "bull"      :"öküz",
    
    "cat"       :"pişik",
   
    "cow"       :"inek",
    "deer"      :"maral",
    "many"      :"çoxlu",
    "dog"       :"it",
    
    "donkey"    :"eşşək",

    "eagle"     :"qartal",
    
    "elephant"  :"fil",
    
    "giraffe"   :"zürafə",
    
    "goat"      :"keçi",
    
    "horse"     :"at",
    
    "lion"      :"şir",
    
    "monkey"    :"meymun",
    
    "mouse"     :"siçan",
    "mice"      :"siçanlar",
    "rabbit"    :"dovşan",
   
    "snake"     :"ilan",
    
    "tiger"     :"pələng",
    
    "wolf"      :"qurd",
    
        
    "object"    :"əşya",
    "bathroom"  :"vanna otağı",
    "bed"       :"yataq",
    "bedroom"   :"yataq otağı",
    "ceiling"   :"tavan",
    "chair"     :"stul",
    "clothes"   :"paltar",
    "coat"      :"palto",
    "cup"       :"fincan",
    "desk"      :"stol",
    "dress"     :"don",
    "floor"     :"döşəmə",
    "fork"      :"çəngəl",
    "furniture" :"mebel",
    "glass"     :"stəkan",
    "hat"       :"papaq",
    "house"     :"ev",
    "ink"       :"mürəkkəb",
    "jacket"    :"pencək",
    "kitchen"   :"mətbəx",
    "knife"     :"bıçaq",
    "lamp"      :"lampa",
    "letter"    :"məktub",
    "map"       :"xəritə",
    "newspaper" :"qəzet",
    "notebook"  :"bloknot",
    "pants"     :"şalvar",
    "paper"     :"kağız",
    "pen"       :"qələm",
    "pencil"    :"karandaş",
    "pharmacy"  :"aptek or əczəxana",
    "picture"   :"şəkil",
    "plate"     :"boşqab",
    "refrigerator":"soyuducu",
    "restaurant":"restoran",
    "roof"      :"dam",
    "room"      :"otaq",
    "rug"       :"xalı",
    "scissors"  :"qayçı",
    "shampoo"   :"şampun",
    "shirt"     :"köynək",
    "shoes"     :"ayaqqabı",
    "soap"      :"sabun",
    "socks"     :"corab",
    "spoon"     :"qaşıq",
    "table"     :"masa",
    "toilet"    :"tualet",
    "tooth brush":"diş fırçası",
    "tooth paste":"diş pastası; diş məcunu",
    "towel"     :"dəsmal",
    "umbrella"  :"çətir",
    "underwear" :"alt paltarı",
    "wall"      :"divar",
    "wallet"    :"kisə",
    "window"    :"pəncərə",
    "telephone" :"telefon",
        
    "this"      :"bu",
    "that"      :"o",
    "these"     :"bunlar",
    "those"     :"onlar",
        
    "Question"  :"Sual",
    "how"       :"necə?",
    "what"      :"nə?",
    "who"       :"kim?",
    "why"       :"nə üçün?",
    "where"     :"harada?",
        
    "different" :"müxtəlif",
    
    "art"       :"sənət",
    "bank"      :"bank",
    "beach"     :"çimərlik",
    "book	"   :"kitab",
    "bicycle"   :"velosipedlə",
    "bus"       :"avtobus",
    "car"       :"maşın",
    "train"     :"qatar",
    "cafe"      :"kafe",
    
    "desert"    :"səhra",
    "dictionary":"lüğət",
    "earth"     :"yer",
    "flower"    :"gül",
    "football"  :"futbol",
    "forest"    :"meşə",
    "game"      :"oyun",
    "garden"    :"bağ",
    "geography" :"coğrafiya",
    "history"   :"tarix",
    "house"     :"ev",
    "island"    :"ada",
    "lake"      :"göl",
    "library"   :"kitabxana",
    "math"      :"riyaziyyat",
    "moon"      :"ay",
    "mountain"  :"dağ",
    "movie"     :"film",
    "music"     :"musiqi",
    "ocean"     :"okean",
    "office"    :"ofis",
    "on foot"   :"piyada",
    "player"    :"oyunçu",
    "river"     :"çay",
    "science"   :"elm",
    "sea"       :"dəniz",
    "sky"       :"səma",
    "soccer"    :"futbol",
    "star"      :"ulduz",
    "supermarket":"Supermarket",
    "swimming pool":"hovuz",
    "theater"   :"teatr",
    "tree"      :"ağac",
        
    "weather"   :"hava",
    "bad weather":"pis hava",
    "cloudy"    :"buludlu",
    "cold"      :"soyuq",
    "cool"      :"sərin",
    "foggy"     :"dumanlı",
    "hot"       :"isti",
    "nice weather":"gözəl hava",
    "pouring"   :"leysan",
    "rain"      :"yağış",
    "raining"   :"yağış yağır",
    "snow	"   :"qar",
    "snowing"   :"qar yağır",
    "ice"       :"buz",
    "sunny"     :"günəşli",
    "windy"     :"küləkli",
    "spring"    :"yaz",
    "summer"    :"yay",
    "autumn"    :"payız",
    "winter"    :"qış",
       
    "peopl"     :"xalq",
    "aunt"      :"xala",
    "baby"      :"körpə",
    "brother"   :"qardaş",
    "cousin"    :"bibiqızı, dayıqızı, əmiqızı, xalaoğlu, bibioğlu, dayıoğlu, əmioğlu",
    "daughter"  :"qız",
    "dentist"   :"diş həkimi",
    "doctor"    :"həkim",
    "father"    :"ata",
    "grandfather":"baba",
    "grandmother":"nənə",
    "husband"   :"ər",
    "mother"    :"ana",
    "nephew"    :"bacıoğlu",
    "niece"     :"bacıqızı",
    "nurse"     :"tibb bacısı",
    "policeman" :"polis nəfəri",
    "postman"   :"poçtalyon",
    "professor" :"professor",
    "son"	    :"oğul",
    "teacher"   :"müəllim",
    "uncle"     :"dayı",
    "wife"      :"arvad"
    
}

while True:
    word=input("Enter a word in english or type exit:\t")
    if word in vocabulary.keys():
        select=vocabulary[f"{word.lower()}"]
        print(f"Azerbaijani version => {select}")

    elif word.lower()=="exit":
        time.sleep(1)
        print("Exiting vocabulary...")
        break
    else:
        choice=input("There isnot this word in vocabulary\nif you find its meaning please add our vocabulary(yes/no):")
        if choice=="yes":
            meaning=input("please enter azerbaijani version:\t")
            vocabulary[f"{word}"]=f"{meaning}"
        else:
            time.sleep(1)
            print("Exiting program...")
            break
    